// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js, TypeScript and Angular",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
        4200
    ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash -i -c 'npm install -g @azure/static-web-apps-cli'",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.azure-account",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-azurestaticwebapps",
				"dbaeumer.vscode-eslint",
				"Angular.ng-template",
				"GitHub.codespaces",
				"GitHub.vscode-pull-request-github"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
